SECRET_KEY=<YOURS_SECRET_KEY>

# True for development, False for production
DEBUG=<YOURS_DEBUG>

POSTGRES_DB=users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432